<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nos-OX-JMH" customClass="TrackCell" customModule="iTuneSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kKc-Yj-dZn">
                <rect key="frame" x="0.0" y="0.0" width="378" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Vz-NNP">
                        <rect key="frame" x="20.000000000000007" y="45.333333333333336" width="94.666666666666686" height="94.333333333333314"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f3W-Vz-NNP" secondAttribute="height" multiplier="1:1" id="bVJ-hN-9gS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-vn-3gT">
                        <rect key="frame" x="134.66666666666663" y="20" width="223.33333333333337" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-3D-fpq">
                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="trackTimeMillis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-tM-lST">
                                <rect key="frame" x="109.66666666666669" y="0.0" width="113.66666666666669" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-Ci-GiS">
                        <rect key="frame" x="134.66666666666663" y="60.333333333333336" width="223.33333333333337" height="104.66666666666666"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-Tn-gIG">
                        <rect key="frame" x="57.333333333333343" y="15.333333333333336" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q8O-1L-dFc"/>
                            <constraint firstAttribute="width" constant="20" id="eIr-Vf-3Hh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kPh-Ci-GiS" secondAttribute="bottom" constant="20" id="FZN-zN-gJl"/>
                    <constraint firstAttribute="trailing" secondItem="kPh-Ci-GiS" secondAttribute="trailing" constant="20" id="IHg-Zl-QoB"/>
                    <constraint firstItem="f3W-Vz-NNP" firstAttribute="leading" secondItem="kKc-Yj-dZn" secondAttribute="leading" constant="20" id="LC5-5U-uVM"/>
                    <constraint firstItem="kPh-Ci-GiS" firstAttribute="top" secondItem="AcZ-vn-3gT" secondAttribute="bottom" constant="20" id="POi-FE-aPj"/>
                    <constraint firstItem="kPh-Ci-GiS" firstAttribute="leading" secondItem="f3W-Vz-NNP" secondAttribute="trailing" constant="20" id="QR5-c7-9Mx"/>
                    <constraint firstItem="f3W-Vz-NNP" firstAttribute="centerY" secondItem="kKc-Yj-dZn" secondAttribute="centerY" id="RcA-8J-eUU"/>
                    <constraint firstItem="IqL-Tn-gIG" firstAttribute="bottom" secondItem="f3W-Vz-NNP" secondAttribute="top" constant="-10" id="WGS-xp-761"/>
                    <constraint firstItem="AcZ-vn-3gT" firstAttribute="leading" secondItem="kPh-Ci-GiS" secondAttribute="leading" id="eJg-RQ-jJ4"/>
                    <constraint firstItem="AcZ-vn-3gT" firstAttribute="top" secondItem="kKc-Yj-dZn" secondAttribute="top" constant="20" id="fCa-Jd-nZh"/>
                    <constraint firstItem="IqL-Tn-gIG" firstAttribute="centerX" secondItem="f3W-Vz-NNP" secondAttribute="centerX" id="mrt-yr-Ij3"/>
                    <constraint firstAttribute="trailing" secondItem="AcZ-vn-3gT" secondAttribute="trailing" constant="20" id="oke-nw-uVU"/>
                    <constraint firstItem="f3W-Vz-NNP" firstAttribute="width" secondItem="kKc-Yj-dZn" secondAttribute="width" multiplier="1:4" id="rnj-XO-Fu6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="378" height="185"/>
            <connections>
                <outlet property="longDescriptionLabel" destination="kPh-Ci-GiS" id="2uo-SA-nrW"/>
                <outlet property="playPauseIcon" destination="IqL-Tn-gIG" id="nxG-4d-xaY"/>
                <outlet property="trackImage" destination="f3W-Vz-NNP" id="lg5-bm-iST"/>
                <outlet property="trackNameLabel" destination="cJf-3D-fpq" id="mCp-l6-01f"/>
                <outlet property="trackTimeMillisLabel" destination="zce-tM-lST" id="GHW-IF-y3n"/>
            </connections>
            <point key="canvasLocation" x="312.97709923664121" y="-1.7605633802816902"/>
        </collectionViewCell>
    </objects>
</document>
